<!DOCTYPE html>
<html>

<head>
<style> 
body {
    background: url("chef.jpg");
	background-position: center;
    background-size: 900px 900px;
    background-repeat: no-repeat;
	padding-top: 15px;
	padding-bottom: 45px;
	padding-right: 10px;
	padding-left: 10px;
    margin-right: 200px;
	margin-top: 200px;
	margin-left: 200px;
}

p{
	font-family:Comic Sans MS;
	color:white;
	font-size:40px;
	margin-left: 300px;
	margin-top: 10px;
}
table{
	margin-left: 90px;
	font-size:30px;
	color:white;
	width:750px;
}

h1{
	color:gold;
	font-family:courier new;
	font-size: 30px;
	}
	
h2{
	color:white;
	font-family: Monotype Corsiva;
	font-size: 25px;
	}

</style>
</head>

<body>
<p>Menu of the day!</p>
<table>
<td><h1>cavier:</h1><h2>Oscietra</h2></td>
<td><h1>starter:</h1><h2>Potted Lytham Shrimps</h2></td>
<td><h1>main course:</h1><h2>Grilled Dover sole with potatoes and spinach</h2></td>
<td><h1>extra vegetables:</h1><h2>seasonal mixed leaf salad</h2></td>
<td><h1>beverage:</h1><h2>refined oolong tea</h2></td>
</table></body>
</html>
